# sit305

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trucksharingapp/: Add_order.java  CheckoutActivity.java  Constants.java  Home.java  HttpUtils.java  IatDemo.java  IatSettings.java  MainActivity.java  MapActivity.java  MapsActivity.java  My_orders.java  My_orders_new.java  OnResponseListener.java  Order.java  Order_details.java  PermissionHelper.java  SensorActivity.java  Sign_up.java  SpeechApp.java  add_new_delivery_order.java
app/src/main/java/com/example/trucksharingapp/data/: DatabaseHelper.java
app/src/main/java/com/example/trucksharingapp/model/: JsonRootBean.java  MapViewModel.java  MyLatLng.java  Results.java
app/src/main/java/com/example/trucksharingapp/util/: JsonParser.java  PaymentsUtil.java  SettingTextWatcher.java
app/src/main/java/com/example/trucksharingapp/viewmodel/: CheckoutViewModel.java
app/src/main/res/drawable/: btn_stop.xml  shape_white.xml
app/src/main/res/layout/: activity_add_new_delivery_order.xml  activity_add_order.xml  activity_checkout.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_my_orders.xml  activity_my_orders_new.xml  activity_order_details.xml  activity_sensor.xml  activity_sign_up.xml  iatdemo.xml  map_activity.xml
app/src/main/res/menu/: menu.xml  sensors.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
