<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="68dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"

            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/Textviewa"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/Textviewb"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/Textviewc"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:text="Good Description"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/Textviewe"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:background="@drawable/back"
                    android:gravity="center"></TextView>

                <TextView
                    android:id="@+id/Textviewf"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:background="@drawable/back"
                    android:gravity="center"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/Textviewg"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:background="@drawable/back"
                    android:gravity="center"></TextView>

                <TextView
                    android:id="@+id/Textviewh"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:background="@drawable/back"
                    android:gravity="center"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <Button
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get estimate"></Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>